{
  "expo": {
    "name": "채윤's Diary",
    "slug": "chaeyun-diary",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "chaeyun-diary",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.chaeyun.diary"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "backgroundColor": "#FFFBF5"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.chaeyun.diary"
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-status-bar"
    ],
    "experiments": {
      "typedRoutes": true,
      "baseUrl": "/yunistudydiary"
    }
  }
}
